PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

BACKEND_DOMAIN=
FRONTEND_DOMAIN=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=
